{
  "name": "inthash",
  "version": "1.1.0",
  "description": "Integer Hashing Library based on Knuth's multiplicative hashing method for Javascript(& Typescript).",
  "keywords": [
    "obfuscate",
    "obfuscation",
    "knuth",
    "uuid",
    "hash",
    "optimus",
    "typescript"
  ],
  "author": "Cris <corgidisco@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/corgidisco/inthash.git"
  },
  "bin": {
    "inthashgen": "lib/cli.js"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepack": "npm run test && npm run build",
    "build": "rimraf ./lib && tsc --emitDeclarationOnly && babel src --out-dir lib --extensions \".ts\" --source-maps inline",
    "test": "npm run build && npm run test:lint && npm run test:unit",
    "test:lint": "eslint src/**/**/*.ts",
    "test:unit": "jest test"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "[^/]*\\.(test|spec)\\.(j|t)sx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {
    "big-integer": "^1.6.38"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-typescript": "7.9.0",
    "@types/jest": "25.1.4",
    "@types/node": "10.17.17",
    "eslint": "6.8.0",
    "eslint-config-graphity": "0.6.2",
    "jest": "25.2.3",
    "rimraf": "3.0.2",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  }
}
